log4j.rootLogger=INFO,PRT
log4j.appender.PRT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.PRT=org.apache.log4j.ConsoleAppender
log4j.appender.PRT.layout=org.apache.log4j.PatternLayout
#log4j.appender.PRT.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]|%C{1}|%m%n
log4j.appender.PRT.layout.ConversionPattern=[%d{HH\:mm\:ss}]|%C{1}|%m%n
#log4j.appender.PRT.layout.ConversionPattern=[ETL] | [%d{yyyy-MM-dd HH\:mm\:ss}] | %m%n
log4j.appender.PRT.File=/home/stage/SHARE/DATA/SYN/LOG/run.log
#log4j.appender.PRT.File=/home/stage/etl2/liuh/dispatch/LOG/run.log